<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 8</title>
  <style media="screen" type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }
    ul.menu {
      margin: 0;
      padding: 0;
          }

    ul.menu li {
      background: #B4BAB7;



    }
    ul.menu li a {
      display: block;
      padding: 10px;
      text-decoration: none;



    }
    ul.menu li a:hover {
      background: #000;

    }

    .container_parrafo {
      position: absolute;
      margin-left: 650px;




    }
    .container__1{
      background: #000;
      color: #fff;
      padding: 5px;
    }

    .container_2{
      background:#B4BAB7;
      width:35%;
      height: 40%;
      padding:40px;
    }

.footer {
  background:#858886;
  text-align: center;
  color: #fff;
  padding: 1px;
}

</style>
</head>

<body>
  <header class="container__1">
    <h1>Título página</h1>
  </header>

  <section class="container_parrafo">
    <h1>Sub-título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam
      omnis magni aut voluptas dignissimos, sunt quis at in ducimus quo, vitae ex
      ullam suscipit. Deleniti animi nulla eos culpa!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam
        omnis magni aut voluptas dignissimos, sunt quis at in ducimus quo, vitae ex
        ullam suscipit. Deleniti animi nulla eos culpa!</p>
  </section>
  <section class="container_2">
    <h2>Menú</h2>
    <ul class="menu">
      <li><a href="#">Item-1</a></li>
      <li><a href="#">Item-2</a></li>
      <li><a href="#">Item-3</a></li>
      <li><a href="#">Item-4</a></li>
      <li><a href="#">Item-5</a></li>
    </ul>
  </section>



  <footer class="footer">
    <h3>Todos los derechos reservados</h3>
  </footer>

  </body>
  </html>
